#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/looksteam?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Looko123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#网络编码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#TOMCAT的配置
server.port=8080
#server.address= # 绑定的地址
#server.session-timeout= #session有效时长
#server.context-path= #默认为/
#server.ssl.* #ssl相关配置

#mybatis设置
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=looko.looksteam.demo.entity


#Thymeleaf配置
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#引入log4j2配置文件
logging.config=classpath:log4j2.xml

#启用actuator配置
#启用shutdown
endpoints.shutdown.enabled=true
#开启shutdown的安全(密码)验证
endpoints.shutdown.sensitive=false
#指定shutdown endpoint的路径
endpoints.shutdown.path=/letlooksteamonvacation
#也可以统一指定所有endpoints的路径`management.context-path=/manage`
#指定管理端口和IP
#management.port=8080
#management.address=127.0.0.1
#验证用户名
#security.user.name=admin
#验证密码
#security.user.password=secret
#角色
#management.security.role=SUPERUSER

