# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/looksteam?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Looko123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Õ¯¬Á±‡¬Î≈‰÷√
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#Thymeleaf≈‰÷√
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end